<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="exercise-4.js" defer></script>
</head>
<body>

    <div data-function="planets" style="display: flex"></div>
    <div data-function="search"></div>
    <div data-function="characters" style="display: flex; flex-wrap: wrap"></div>
    
</body>
</html>